# Mongo Credential
mongo_db_endpoint="mongodb+srv://anhnd:<password>@cluster0.3myha.mongodb.net/?retryWrites=true&w=majority"
mongo_username="anhnd"
mongo_encript_password="0038c60a8ad9408a99ffc725ea0f427e24601a657e2ac2794b8350bd0caa1be5eac57f6f7bf397d03c3c313884d2420fc3d7e2c06d8ada4844d2707b4bc9a78b"

# Mssql Credential

# Mysql Credential